VUE_APP_API=https://api.showjob.app/
VUE_APP_OPRETURN=ShowMoney.app,
VUE_APP_JS=wallet_0506_new.js
VUE_APP_WALLET_API=https://api.showmoney.app/
VUE_APP_IMGURL=https://showman.showpay.io/metafile/
VUE_APP_AUTH_URL=https://www.showmoney.app/
VUE_APP_HOST=www.showmoney.app
VUE_APP_AVATARURL=https://showman.showpay.io/metafile/avatar/
VUE_APP_NETWORK = mainnet
VUE_APP_WHATS_ON_CHAIN=https://whatsonchain.com/tx/
VUE_APP_redirectUri=https://showmoney.showpay.top
VUE_APP_appClientId=
VUE_APP_appClientSecret=
VUE_APP_httpUrl=
VUE_APP_redirectUrl=https://api.showmoney.app/
